:root {
  --display-font: 'Playfair Display', 'Franklin Gothic Medium', 'Arial Narrow',
    Arial, sans-serif;
  --header-font: 'Abril Fatface', Arial, Helvetica, sans-serif;
  --font: Roboto, Arial, Helvetica, sans-serif;
  --foreground: #f5f5f5;
  --background: #303c6c;
  --head-bright: #ffffff;
  --header-color: #c6883e;
  --header-dark: #8d5510;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**
* General settings
*/

body {
  font-family: var(--font);
  font-size: 16px;
  background-color: var(--head-bright);
  margin: 0 auto;
}

h1 {
  text-align: left;
}

h2,
h3,
h4 {
  font-family: var(--header-font);
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
}

p {
  line-height: 1.25rem;
  padding: 0.25rem;
}

ul {
  list-style: none;
}

q img {
  display: inline-block;
}

hr {
  border: 1px solid var(--header-color);
}

button,
input[type='submit'] {
  padding: 0.5rem 1rem;
  font-family: var(--display-font);
  font-size: large;
  border-radius: 15px;
  border: 2px solid var(--header-color);
  background-color: var(--header-dark);
  color: var(--foreground);
  margin: 1rem 0;
  width: 100%;
}

.templeInnSuites {
  font-family: var(--display-font);
}

.textCenter {
  text-align: center;
}

.textLeft {
  text-align: left;
}

.textRight {
  text-align: right;
}

.textSizeX2 {
  font-size: 2em;
}

.textSmall {
  font-size: small;
}

.textNormal {
  font-size: 1rem;
}

.medGridColTwo {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.gridColTwo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.paddingOne {
  padding: 1rem;
}

.paddingXhalf {
  padding: 0.5rem 0;
}

.paddingTopHalf {
  padding-top: 0.5rem;
}

.paddingTop {
  padding-top: 1rem;
}

.hidden {
  display: none;
}

.headerText {
  font-family: var(--header-font);
}

.borderTop {
  border-top: 2px solid var(--header-color);
}

/**
*Media Queries
*/

@media only screen and (max-width: 500px) {
  h1 {
    font-size: 24px;
  }

  .hamburger {
    margin-right: 2rem;
  }
}

/**
*Classes regarding the hamburger button
*/

.navSlider {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  max-width: 420px;
  background: linear-gradient(
    90deg,
    rgba(238, 204, 162, 0.9) 0%,
    rgba(255, 255, 255, 0.98) 20%,
    rgba(255, 255, 255, 1) 100%
  );
  z-index: 9999;
  transform: translateX(420px);
  transition: transform 0.4s;
  padding: 2rem;
  font-size: 44px;
  text-align: right;
}

.navSlider.open {
  transform: translateX(0);
  transition: transform 0.4s;
}

.hamburger {
  font-size: 48px;
  cursor: pointer;
}

.closeNav {
  cursor: pointer;
}

.navSlider .social {
  display: flex;
  max-width: 100%;
  padding: 1rem;
  justify-content: flex-end;
}

.navSlider .social a {
  width: 20%;
}

.navSlider .social:last-child {
  padding-right: 0;
}

.navList li {
  border-bottom: solid 1px #c6883e;
}

/**
* Header and footer classes
*/

header,
footer {
  background-color: var(--head-bright);
  color: var(--header-color);
}

/**
* Header classes
*/

header {
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: center;
}

.wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 900px;
  padding: 0 2rem;
}

header .wrapper h1 {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

header .wrapper .logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 55%;
  transform: translateY(-50%);
  margin: 0 auto;
  cursor: pointer;
  margin-top: -0.5rem;
}

header .wrapper .hamburger {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
}

header a {
  color: var(--header-color);
}

/**
*Footer Classes
*/

footer {
  padding: 2rem 1rem 0;
  width: 100%;
}

footer .footerWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 950px;
  margin: -2rem auto 0 auto;
  padding-top: 1rem;
}

footer .footerWrapper .pageDetails {
  text-align: center;
}

.footerWrapper .webDetails {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footerWrapper .webDetails .logo {
  margin: 1rem;
}

.footerWrapper .webDetails h2 {
  margin-bottom: 0.25rem;
}

.footerWrapper .webDetails p {
  font-size: small;
  line-height: 0.75rem;
}

footer .footerWrapper .social {
  display: flex;
}

footer .footerWrapper .social a {
  margin: 0 0.5rem 1rem 0.5rem;
}

footer .footerWrapper .social a:first-child {
  margin-right: 0.5rem;
}

footer .footerWrapper .social a:last-child {
  margin-left: 0.5rem;
}

.footerWrapper .location {
  margin-bottom: 1rem;
  text-align: center;
}

/**
* Main body classes
*/

main {
  padding: 1rem;
  max-width: 950px;
  margin: 0 auto;
  background-color: var(--foreground);
  border-top: 3px solid var(--header-color);
  border-bottom: 2px solid var(--header-color);
}

main div h2 {
  text-align: center;
}

main hr {
  margin: 0 -1rem;
}

.hero {
  position: relative;
  padding: 0;
  width: calc(100% + 2rem);
  margin: -1rem 0 0-1rem;
}

/**
* Temple card classes
*/

.cardDisplay {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.templeImage {
  position: relative;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 1rem;
  max-width: min-content;
}

.templeCard {
  max-width: 350px;
  min-width: 315px;
  border: 2px solid var(--header-color);
  padding: 1rem 2rem;
  margin: 1rem;
}

.templeCard .liked {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  filter: none;
}

.templeImage .likeButton {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  filter: grayscale();
}

.templeCard .likeButton:hover {
  filter: none;
}

.templeCard h3 {
  padding-bottom: 1rem;
  text-align: center;
}

.templeCard p {
  line-height: 1rem;
}

.templeCard ul {
  /* display: flex; */
  /* justify-content: center; */
  /* gap: 1rem; */
  /* flex-wrap: wrap; */
  text-align: left;
}

.templeCard ul li strong {
  font-weight: 400;
}

.templeCard ul li ul li strong {
  font-weight: 400;
}

.templeCard strong ul li strong {
  font-weight: 400;
}

.templeCard strong ul li strong strong {
  font-weight: bold;
}

/**
* Weather Classes
*/

.weatherForecast {
  display: flex;
  flex-wrap: wrap;
  gap: 0.36rem;
}

.weather {
  display: grid;
  grid-template-columns: 60px 1fr;
  /* gap: 0.25rem; */
}

.weather h3 {
  grid-column: 1/3;
  grid-row: 1;
  margin-bottom: 0.25rem;
}

.weather img {
  justify-content: center;
  grid-row: 2/5;
  background-color: #bbc8fd;
  border-radius: 50%;
}

.weather p {
  width: 100%;
  padding-top: 0;
}

.weatherAlert {
  /* background-color: rgba(255, 192, 203, 0.3); */
  background: linear-gradient(
    90deg,
    rgba(255, 192, 203, 0.3) 0%,
    rgba(255, 192, 203, 0.5) 50%,
    rgba(255, 192, 203, 0.3) 100%
  );
  border: 1px solid var(--header-color);
  width: 100%;
  border-radius: 1rem;
  text-align: center;
}

/**
* Form classes
*/

form fieldset {
  margin: 2rem 0 1rem 0;
  border: 2px solid var(--header-color);
  border-radius: 1rem;
  padding: 1rem 5%;
}

form legend {
  color: var(--header-dark);
  font-family: var(--display-font);
  margin: 0 0.5rem;
  padding: 0 0.25rem;
  font-size: large;
}

form label {
  display: block;
  padding: 0.5rem 0;
  font-family: var(--header-font);
}

form label.topDown input,
form label.topDown textarea {
  display: block;
  font-size: 1rem;
  border: solid 2px rgba(0, 0, 0, 0.6);
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  margin-top: 0.25rem;
  width: 100%;
}

form label.topDown input:required,
form label.topDown textarea:required {
  background: linear-gradient(
    90deg,
    var(--header-color) 0%,
    #fff 4.5%,
    #fff 100%
  );
}

/**
* Specific styles
*/
