:root {
  --main-color: #e8f2f3;
  --secondary-color: #273942;
  --tertiary-color: #aeb5b9;
  --font-color: #30343f;
  --display-font: "Merriweather", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  --font: "Roboto Flex", Arial, Helvetica, sans-serif;
  --link-font: Koulen, Arial, Helvetica, sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: var(--font);
}

a {
  text-decoration: none;
  color: black;
  font-family: var(--link-font);
}

header,
footer {
  background-color: var(--secondary-color);
}

header {
  padding: 1rem;
}

header img {
  max-height: 50px;
  max-width: 50px;
  margin-top: 0.5rem;
}

ul {
  list-style: none;
}

ul.headerNav.responsive {
  border: 1px solid black;
}

nav ul li.hamburger {
  font-size: 44px;
  padding-left: 0.5rem;
  max-height: 45px;
}

nav ul li:first-child {
  display: block;
}

nav ul.responsive {
  text-align: right;
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99;
  height: fit-content;
  width: 375px;
  background-color: var(--secondary-color);
}

.responsive .hamburger {
  text-align: right;
  margin: 1.5rem 1rem 0.5rem 0;
  content: "X";
}

.hamburger span:nth-child(1) {
  display: block;
}

.hamburger span:nth-child(2) {
  display: none;
}

.hamburger.open span:nth-child(2) {
  display: block;
}

.hamburger.open span:nth-child(1) {
  display: none;
}

.responsive li {
  display: block;
}

nav ul li {
  display: none;
}

nav ul li a {
  display: block;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  margin: auto 1rem;
  font-size: 26px;
  color: white;
  padding: 0 1rem;
}

nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 24px;
  padding: 0.75rem 0 0 0.75rem;
  font-family: var(--display-font);
  color: white;
}

main h2 {
  font-family: var(--display-font);
  color: var(--font-color);
  font-size: 20px;
  text-align: center;
}

.innerH1 {
  font-size: 14px;
  font-family: var(--display-font);
  padding-left: 0.75rem;
  color: white;
}

main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

main div {
  margin: 0.25rem;
  padding: 1rem;
  min-height: 150px;
  background-color: var(--tertiary-color);
  text-align: center;
}

main div h2 {
  margin-bottom: 1rem;
}

main div h3,
main div h4 {
  font-family: var(--display-font);
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 0.5rem;
  font-size: 14px;
  color: white;
}

footer a {
  color: #c0e0ff;
}

footer img {
  max-width: 90px;
  max-height: 90px;
  margin: 0 auto;
}

footer h2 {
  font-size: 14px;
  font-family: var(--display-font);
  color: white;
}

hr {
  margin-top: 0.5rem;
}

.page {
  margin: 0 auto;
  min-width: 375px;
  background-color: var(--main-color);
}

.inline {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.timeStuff {
  margin-top: 0.75rem;
  padding: 0.5rem;
  text-align: center;
  font-size: 14px;
  background-color: var(--main-color);
  border-radius: 2rem;
}

.social svg {
  width: 28px;
}

.rightSide {
  display: flex;
  grid-column: 2;
  justify-content: flex-end;
  align-content: center;
}

.leftSide {
  display: flex;
  justify-content: flex-start;
  align-content: center;
}

.address {
  padding: 0.5rem;
}

.contactInfo {
  padding: 0.4rem;
}

.contactInfo p {
  padding-bottom: 0.5rem;
}

.footerDetails {
  padding: 0.5rem;
  font-size: small;
}

.authorName {
  font-weight: 600;
}

.spotlights {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.spotlights div {
  border: 1px solid black;
}

.banner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  min-height: auto;
  padding: 1rem;
  font-weight: 600;
  background-color: #e8f2f3ad;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.bannerButton {
  background-color: transparent;
  border: none;
}

.hidden {
  display: none;
}

.hero {
  position: relative;
  padding: 0;
}

.hero h2 {
  position: absolute;
  top: 2rem;
  left: 2rem;
  color: black;
}

.hero img {
  width: 100%;
  height: 100%;
}

.hero button {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  font-size: larger;
  padding: 0.5rem;
  border-radius: 1rem;
  cursor: pointer;
  font-weight: 600;
  background-color: #2d2912da;
  color: white;
}

.join {
  text-align: center;
}

.join h2 {
  border: 1px solid var(--font-color);
  border-radius: 1rem;
  background-color: #2d2912da;
  color: white;
  padding: 0.5rem;
  cursor: pointer;
  width: 100%;
}

.events h3 {
  margin-bottom: 0.5rem;
}

.weatherIcon img {
  height: 10rem;
  width: 12rem;
  margin: auto 0;
}

.weatherIcon {
  display: flex;
}

.weatherIcon h3 {
  margin: auto;
  font-size: 32px;
}

.weather h4 {
  text-align: right;
  margin-right: 1rem;
  font-size: larger;
}

.weatherDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: fit-content;
  text-align: right;
  padding: 0.5rem 1rem 0 0;
}

.spotlights div {
  height: fit-content;
}

.weatherDetails p,
.spotlights p {
  margin-top: 0.5rem;
}

.spotlights h2 {
  margin-bottom: 0.25rem;
}

.spotlights img {
  max-width: 200px;
}

.discoverMain {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.discoverCard {
  margin: 0 auto;
  padding: 1rem;
  max-width: 632px;
}

.discoverCard h3 {
  margin: 0.5rem;
}

.discoverCard img {
  border-radius: 1rem;
  max-width: 300px;
  max-height: 200px;
}

.discoverCard p {
  margin: 0.5rem auto;
}

.demographics {
  display: flex;
  min-height: fit-content;
}

form {
  text-align: left;
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid #445;
  border-radius: 10px;
  padding: 0.5rem 2%;
}

form legend {
  color: var(--secondary-color);
  margin: 0 1rem;
  padding: 0 0.5rem;
}


form label {
  display: block;
  padding-top: 1rem;
  color: var(--font-color);
  font-size: 0.9rem;
}

form label.topDown input, form label.topDown textarea {
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 5px;
  padding: 1rem;
  color: #555;
  width: 100%;
  max-width: 25rem;
  background-color: #00000023;
}

textarea {
  resize: none;
}

form label.radios {
  display: block;
  padding: 0.75rem 0;
  font-size: 1.1rem;
}


form input.Submit {
  border: none;
  background-color: var(--secondary-color);
  color: var(--main-color);
  border-radius: 1rem;
  padding: 1rem;
  font-size: larger;
  font-weight: 700;
  width: 100%;
  cursor: pointer;
}

.autoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}